events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # API requests go to backend
    location /api/ {
      proxy_pass http://todo-backend:3001/;  # assuming backend runs on port 3001
    }

    # Requests starting with root (/) are handled
    location / 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:5173
      proxy_pass http://app:5173;
    }
  }
}