events { }

http {
  server {
    listen 80;
    
    # API requests go to backend on port 3001
    location /api/ {
      proxy_pass http://backend:3001/api/;
    }
    
    # Everything else goes to frontend Vite dev server
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://frontend:5173;
    }
  }
}