Script started on Sun Aug 17 10:41:38 2025

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ cd todo-app/todo-backend/
bash-3.2$ docker-compose -f docker-compose.dev.yml up -d
[1A[1B[0G[?25l[+] Running 1/0
[34m ⠿ Network todo-backend_default    Created                                                0.1s
[0m[37m ⠋ Container todo-backend-mongo-1  Creating                                               0.0s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                                                0.1s
[0m[37m ⠙ Container todo-backend-mongo-1  Creating                                               0.1s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                                                0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                                               0.2s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                                                0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                                               0.3s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                                                0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                                               0.4s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                                                0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                                               0.5s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                                                0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                                               0.6s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                                                0.1s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                                               0.7s
[0m[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
[34m ⠿ Network todo-backend_default    Created                                                0.1s
[0m[34m ⠿ Container todo-backend-mongo-1  Started                                                0.7s
[0m[?25hbash-3.2$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                     NAMES
68a2da4c1ebe   mongo     "docker-entrypoint.s…"   8 seconds ago   Up 7 seconds   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
bash-3.2$ docker exec -it todo-backend-mongo-1 bash
[?2004hroot@68a2da4c1ebe:/# [7mmongosh -u root -p example[27mroot@68a2da4c1ebe:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	68a196401552cda64a89b03c
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.6[0m
Using MongoDB:		8.0.12
[1m[33mUsing Mongosh[0m:		2.5.6

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[?2004h[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-08-17T08:42:15.033+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-08-17T08:42:15.033+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-08-17T08:42:15.033+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-08-17T08:42:15.033+00:00: vm.max_map_count is too low
   2025-08-17T08:42:15.033+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   56.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'689ddecc976bcc257889b03d'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'689ddecc976bcc257889b03e'[39m),
    text: [32m'Updated todo text'[39m,
    done: [33mtrue[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne({
[1G[0J... [5G  text: [32m"[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m [32mb[39m[32me[39m[32ml[39m[32mt[39m[32m"[39m,
[1G[0J... [5G  d[36mdo[39mdone: fals[33mfalse[39m
[1G[0J... [5G})
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'68a196741552cda64a89b03d'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'689ddecc976bcc257889b03d'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'689ddecc976bcc257889b03e'[39m),
    text: [32m'Updated todo text'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'68a196741552cda64a89b03d'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004l[?2004hroot@68a2da4c1ebe:/# exit
[?2004lexit
bash-3.2$ exit
exit

Script done on Sun Aug 17 10:44:56 2025
