Script started on 2025-07-26 11:59:41+02:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="146" LINES="61"]
# apt update
[33m0% [Working][0m[33m0% [Connecting to security.ubuntu.com][0m[33m0% [Waiting for headers] [Connecting to security.ubuntu.com][0m                                                            Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
[33m                                                            0% [Connecting to security.ubuntu.com][0m[33m0% [Waiting for headers] [Connecting to security.ubuntu.com][0m                                                            Get:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
[33m0% [2 InRelease 1152 B/126 kB 1%] [Connecting to security.ubuntu.com][0m[33m                                                                     0% [2 InRelease 47.5 kB/126 kB 38%] [Waiting for headers][0m                                                         Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease
[33m                                                         0% [2 InRelease 50.4 kB/126 kB 40%][0m[33m0% [2 InRelease 77.9 kB/126 kB 62%][0m[33m                                   0% [Working][0m[33m0% [Waiting for headers][0m                        Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
[33m                        0% [Working][0m[33m22% [Waiting for headers][0m                         Get:5 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1444 kB]
[33m22% [5 Packages 2655 B/1444 kB 0%][0m[33m32% [5 Packages 391 kB/1444 kB 27%][0m[33m52% [5 Packages 1185 kB/1444 kB 82%][0m[33m                                    58% [Working][0m             Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1625 kB]
[33m59% [6 Packages 18.4 kB/1625 kB 1%][0m[33m59% [5 Packages store 0 B] [6 Packages 18.4 kB/1625 kB 1%][0m[33m                                                          67% [6 Packages 342 kB/1625 kB 21%][0m[33m                                   99% [Working][0m[33m99% [6 Packages store 0 B][0m[33m                          100% [Working][0m              Fetched 3195 kB in 4s (754 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 63%Reading package lists... 63%Reading package lists... 64%Reading package lists... 64%Reading package lists... 65%Reading package lists... 65%Reading package lists... 65%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 88%Reading package lists... 88%Reading package lists... 92%Reading package lists... 92%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 6%Reading state information... Done
14 packages can be upgraded. Run 'apt list --upgradable' to see them.
# apt install -y curl
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 56%Reading package lists... 63%Reading package lists... 63%Reading package lists... 64%Reading package lists... 64%Reading package lists... 65%Reading package lists... 65%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 88%Reading package lists... 88%Reading package lists... 92%Reading package lists... 92%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 73%Building dependency tree... Done
Reading state information... 0% Reading state information... 6%Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common
  libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common
  libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 21 newly installed, 0 to remove and 14 not upgraded.
Need to get 3567 kB of archives.
After this operation, 9212 kB of additional disk space will be used.
[33m0% [Working][0m[33m0% [Waiting for headers][0m                        Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.5 [1002 kB]
[33m0% [1 openssl 2603 B/1002 kB 0%][0m[33m1% [1 openssl 43.1 kB/1002 kB 4%][0m[33m2% [1 openssl 99.6 kB/1002 kB 10%][0m[33m                                  5% [1 openssl 239 kB/1002 kB 24%][0m[33m13% [1 openssl 596 kB/1002 kB 59%][0m[33m                                  23% [Working][0m             Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
[33m23% [2 ca-certificates 0 B/159 kB 0%][0m[33m25% [2 ca-certificates 90.9 kB/159 kB 57%][0m[33m                                          28% [Working][0m             Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.6 [14.8 kB]
[33m28% [3 krb5-locales 0 B/14.8 kB 0%][0m[33m                                   29% [Working][0m             Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.6 [34.4 kB]
[33m29% [4 libkrb5support0 0 B/34.4 kB 0%][0m[33m                                      31% [Working][0m             Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.6 [82.0 kB]
[33m31% [5 libk5crypto3 0 B/82.0 kB 0%][0m[33m32% [5 libk5crypto3 61.4 kB/82.0 kB 75%][0m[33m                                        34% [Working][0m             Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
[33m34% [6 libkeyutils1 0 B/9490 B 0%][0m[33m                                  35% [Working][0m             Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.6 [348 kB]
[33m35% [7 libkrb5-3 0 B/348 kB 0%][0m[33m36% [7 libkrb5-3 60.8 kB/348 kB 17%][0m[33m                                    44% [Waiting for headers][0m                         Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.6 [143 kB]
[33m44% [8 libgssapi-krb5-2 11.5 kB/143 kB 8%][0m[33m                                          48% [Working][0m             Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]
[33m49% [9 libnghttp2-14 31.5 kB/74.3 kB 42%][0m[33m                                         50% [Waiting for headers][0m                         Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
[33m51% [10 libpsl5t64 23.8 kB/57.1 kB 42%][0m[33m53% [Waiting for headers]                                                                                                             311 kB/s 5s[0m                                                                                                                                                 Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
[33m53% [11 publicsuffix 1631 B/129 kB 1%]                                                                                                311 kB/s 5s[0m[33m53% [11 publicsuffix 17.7 kB/129 kB 14%]                                                                                              311 kB/s 5s[0m[33m57% [Working]                                                                                                                         311 kB/s 4s[0m                                                                                                                                                 Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
[33m57% [12 libbrotli1 0 B/331 kB 0%]                                                                                                     311 kB/s 4s[0m[33m60% [12 libbrotli1 158 kB/331 kB 48%]                                                                                                 311 kB/s 4s[0m[33m63% [12 libbrotli1 281 kB/331 kB 85%]                                                                                                 311 kB/s 3s[0m[33m65% [Working]                                                                                                                         311 kB/s 3s[0m                                                                                                                                                 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
[33m65% [13 libsasl2-modules-db 0 B/20.4 kB 0%]                                                                                           311 kB/s 3s[0m[33m66% [Working]                                                                                                                         311 kB/s 3s[0m                                                                                                                                                 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
[33m66% [14 libsasl2-2 0 B/53.2 kB 0%]                                                                                                    311 kB/s 3s[0m[33m68% [Working]                                                                                                                         311 kB/s 3s[0m                                                                                                                                                 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8.2 [196 kB]
[33m68% [15 libldap2 0 B/196 kB 0%]                                                                                                       311 kB/s 3s[0m[33m74% [Working]                                                                                                                         311 kB/s 2s[0m                                                                                                                                                 Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
[33m74% [16 librtmp1 894 B/56.3 kB 2%]                                                                                                    311 kB/s 2s[0m[33m76% [Waiting for headers]                                                                                                             311 kB/s 2s[0m                                                                                                                                                 Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-4 amd64 0.10.6-2ubuntu0.1 [188 kB]
[33m76% [17 libssh-4 998 B/188 kB 1%]                                                                                                     311 kB/s 2s[0m[33m81% [Waiting for headers]                                                                                                             311 kB/s 2s[0m                                                                                                                                                 Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
[33m81% [18 libcurl4t64 1672 B/341 kB 0%]                                                                                                 311 kB/s 2s[0m[33m90% [Working]                                                                                                                         311 kB/s 1s[0m                                                                                                                                                 Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.6 [226 kB]
[33m90% [19 curl 0 B/226 kB 0%]                                                                                                           311 kB/s 1s[0m[33m96% [Working]                                                                                                                         311 kB/s 0s[0m                                                                                                                                                 Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.2 [31.7 kB]
[33m96% [20 libldap-common 0 B/31.7 kB 0%]                                                                                                311 kB/s 0s[0m[33m97% [Working]                                                                                                                         311 kB/s 0s[0m                                                                                                                                                 Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
[33m97% [21 libsasl2-modules 0 B/69.9 kB 0%]                                                                                              311 kB/s 0s[0m[33m100% [Working]                                                                                                                        311 kB/s 0s[0m                                                                                                                                                 Fetched 3567 kB in 10s (368 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;60r8[1ASelecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 7900 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.5_amd64.deb ...
7[61;0f[42m[30mProgress: [  0%][49m[39m [............................................................................................................................] 87[61;0f[42m[30mProgress: [  1%][49m[39m [#...........................................................................................................................] 8Unpacking openssl (3.0.13-0ubuntu3.5) ...
7[61;0f[42m[30mProgress: [  2%][49m[39m [##..........................................................................................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
7[61;0f[42m[30mProgress: [  4%][49m[39m [####........................................................................................................................] 8Unpacking ca-certificates (20240203) ...
7[61;0f[42m[30mProgress: [  5%][49m[39m [#####.......................................................................................................................] 8Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.6_all.deb ...
7[61;0f[42m[30mProgress: [  6%][49m[39m [#######.....................................................................................................................] 8Unpacking krb5-locales (1.20.1-6ubuntu2.6) ...
7[61;0f[42m[30mProgress: [  7%][49m[39m [########....................................................................................................................] 8Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.6_amd64.deb ...
7[61;0f[42m[30mProgress: [  8%][49m[39m [##########..................................................................................................................] 8Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
7[61;0f[42m[30mProgress: [  9%][49m[39m [###########.................................................................................................................] 8Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.6_amd64.deb ...
7[61;0f[42m[30mProgress: [ 11%][49m[39m [#############...............................................................................................................] 8Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
7[61;0f[42m[30mProgress: [ 12%][49m[39m [##############..............................................................................................................] 8Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
7[61;0f[42m[30mProgress: [ 13%][49m[39m [################............................................................................................................] 8Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
7[61;0f[42m[30mProgress: [ 14%][49m[39m [#################...........................................................................................................] 8Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.6_amd64.deb ...
7[61;0f[42m[30mProgress: [ 15%][49m[39m [##################..........................................................................................................] 8Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
7[61;0f[42m[30mProgress: [ 16%][49m[39m [####################........................................................................................................] 8Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.6_amd64.deb ...
7[61;0f[42m[30mProgress: [ 18%][49m[39m [#####################.......................................................................................................] 8Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
7[61;0f[42m[30mProgress: [ 19%][49m[39m [#######################.....................................................................................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
7[61;0f[42m[30mProgress: [ 20%][49m[39m [########################....................................................................................................] 8Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
7[61;0f[42m[30mProgress: [ 21%][49m[39m [##########################..................................................................................................] 8Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
7[61;0f[42m[30mProgress: [ 22%][49m[39m [###########################.................................................................................................] 8Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
7[61;0f[42m[30mProgress: [ 24%][49m[39m [#############################...............................................................................................] 8Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
7[61;0f[42m[30mProgress: [ 25%][49m[39m [##############################..............................................................................................] 8Unpacking publicsuffix (20231001.0357-0.1) ...
7[61;0f[42m[30mProgress: [ 26%][49m[39m [################################............................................................................................] 8Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
7[61;0f[42m[30mProgress: [ 27%][49m[39m [#################################...........................................................................................] 8Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
7[61;0f[42m[30mProgress: [ 28%][49m[39m [###################################.........................................................................................] 8Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[61;0f[42m[30mProgress: [ 29%][49m[39m [####################################........................................................................................] 8Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[61;0f[42m[30mProgress: [ 31%][49m[39m [#####################################.......................................................................................] 8Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[61;0f[42m[30mProgress: [ 32%][49m[39m [#######################################.....................................................................................] 8Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[61;0f[42m[30mProgress: [ 33%][49m[39m [########################################....................................................................................] 8Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_amd64.deb ...
7[61;0f[42m[30mProgress: [ 34%][49m[39m [##########################################..................................................................................] 8Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[61;0f[42m[30mProgress: [ 35%][49m[39m [###########################################.................................................................................] 8Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
7[61;0f[42m[30mProgress: [ 36%][49m[39m [#############################################...............................................................................] 8Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
7[61;0f[42m[30mProgress: [ 38%][49m[39m [##############################################..............................................................................] 8Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2ubuntu0.1_amd64.deb ...
7[61;0f[42m[30mProgress: [ 39%][49m[39m [################################################............................................................................] 8Unpacking libssh-4:amd64 (0.10.6-2ubuntu0.1) ...
7[61;0f[42m[30mProgress: [ 40%][49m[39m [#################################################...........................................................................] 8Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
7[61;0f[42m[30mProgress: [ 41%][49m[39m [###################################################.........................................................................] 8Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
7[61;0f[42m[30mProgress: [ 42%][49m[39m [####################################################........................................................................] 8Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.6_amd64.deb ...
7[61;0f[42m[30mProgress: [ 44%][49m[39m [#####################################################.......................................................................] 8Unpacking curl (8.5.0-2ubuntu10.6) ...
7[61;0f[42m[30mProgress: [ 45%][49m[39m [#######################################################.....................................................................] 8Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.2_all.deb ...
7[61;0f[42m[30mProgress: [ 46%][49m[39m [########################################################....................................................................] 8Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[61;0f[42m[30mProgress: [ 47%][49m[39m [##########################################################..................................................................] 8Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[61;0f[42m[30mProgress: [ 48%][49m[39m [###########################################################.................................................................] 8Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[61;0f[42m[30mProgress: [ 49%][49m[39m [#############################################################...............................................................] 8Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
7[61;0f[42m[30mProgress: [ 51%][49m[39m [##############################################################..............................................................] 87[61;0f[42m[30mProgress: [ 52%][49m[39m [################################################################............................................................] 8Setting up libbrotli1:amd64 (1.1.0-2build2) ...
7[61;0f[42m[30mProgress: [ 53%][49m[39m [#################################################################...........................................................] 87[61;0f[42m[30mProgress: [ 54%][49m[39m [###################################################################.........................................................] 8Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[61;0f[42m[30mProgress: [ 55%][49m[39m [####################################################################........................................................] 87[61;0f[42m[30mProgress: [ 56%][49m[39m [######################################################################......................................................] 8Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
7[61;0f[42m[30mProgress: [ 58%][49m[39m [#######################################################################.....................................................] 87[61;0f[42m[30mProgress: [ 59%][49m[39m [########################################################################....................................................] 8Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
7[61;0f[42m[30mProgress: [ 60%][49m[39m [##########################################################################..................................................] 87[61;0f[42m[30mProgress: [ 61%][49m[39m [###########################################################################.................................................] 8Setting up krb5-locales (1.20.1-6ubuntu2.6) ...
7[61;0f[42m[30mProgress: [ 62%][49m[39m [#############################################################################...............................................] 87[61;0f[42m[30mProgress: [ 64%][49m[39m [##############################################################################..............................................] 8Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[61;0f[42m[30mProgress: [ 65%][49m[39m [################################################################################............................................] 87[61;0f[42m[30mProgress: [ 66%][49m[39m [#################################################################################...........................................] 8Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
7[61;0f[42m[30mProgress: [ 67%][49m[39m [###################################################################################.........................................] 87[61;0f[42m[30mProgress: [ 68%][49m[39m [####################################################################################........................................] 8Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[61;0f[42m[30mProgress: [ 69%][49m[39m [######################################################################################......................................] 87[61;0f[42m[30mProgress: [ 71%][49m[39m [#######################################################################################.....................................] 8Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
7[61;0f[42m[30mProgress: [ 72%][49m[39m [########################################################################################....................................] 87[61;0f[42m[30mProgress: [ 73%][49m[39m [##########################################################################################..................................] 8Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
7[61;0f[42m[30mProgress: [ 74%][49m[39m [###########################################################################################.................................] 87[61;0f[42m[30mProgress: [ 75%][49m[39m [#############################################################################################...............................] 8Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[61;0f[42m[30mProgress: [ 76%][49m[39m [##############################################################################################..............................] 87[61;0f[42m[30mProgress: [ 78%][49m[39m [################################################################################################............................] 8Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
7[61;0f[42m[30mProgress: [ 79%][49m[39m [#################################################################################################...........................] 87[61;0f[42m[30mProgress: [ 80%][49m[39m [###################################################################################################.........................] 8Setting up openssl (3.0.13-0ubuntu3.5) ...
7[61;0f[42m[30mProgress: [ 81%][49m[39m [####################################################################################################........................] 87[61;0f[42m[30mProgress: [ 82%][49m[39m [######################################################################################################......................] 8Setting up publicsuffix (20231001.0357-0.1) ...
7[61;0f[42m[30mProgress: [ 84%][49m[39m [#######################################################################################################.....................] 87[61;0f[42m[30mProgress: [ 85%][49m[39m [#########################################################################################################...................] 8Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[61;0f[42m[30mProgress: [ 86%][49m[39m [##########################################################################################################..................] 87[61;0f[42m[30mProgress: [ 87%][49m[39m [###########################################################################################################.................] 8Setting up ca-certificates (20240203) ...
7[61;0f[42m[30mProgress: [ 88%][49m[39m [#############################################################################################################...............] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
7[61;0f[42m[30mProgress: [ 89%][49m[39m [##############################################################################################################..............] 8Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libssh-4:amd64 (0.10.6-2ubuntu0.1) ...
7[61;0f[42m[30mProgress: [ 91%][49m[39m [################################################################################################################............] 87[61;0f[42m[30mProgress: [ 92%][49m[39m [##################################################################################################################..........] 8Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
7[61;0f[42m[30mProgress: [ 93%][49m[39m [###################################################################################################################.........] 87[61;0f[42m[30mProgress: [ 94%][49m[39m [####################################################################################################################........] 8Setting up curl (8.5.0-2ubuntu10.6) ...
7[61;0f[42m[30mProgress: [ 95%][49m[39m [######################################################################################################################......] 87[61;0f[42m[30mProgress: [ 97%][49m[39m [#######################################################################################################################.....] 8Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
Processing triggers for ca-certificates (20240203) ...
7[61;0f[42m[30mProgress: [ 98%][49m[39m [#########################################################################################################################...] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[61;0f[42m[30mProgress: [ 99%][49m[39m [##########################################################################################################################..] 8
7[0;61r8[1A[J# curl -sL https://deb.nodesource.com/setup_20.x | bash
[38;5;79m2025-07-26 12:01:03 - Installing pre-requisites[0m
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 63%Reading package lists... 63%Reading package lists... 64%Reading package lists... 64%Reading package lists... 65%Reading package lists... 65%Reading package lists... 65%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 88%Reading package lists... 88%Reading package lists... 92%Reading package lists... 92%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 63%Reading package lists... 63%Reading package lists... 64%Reading package lists... 64%Reading package lists... 65%Reading package lists... 65%Reading package lists... 68%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 88%Reading package lists... 88%Reading package lists... 92%Reading package lists... 92%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm gpgv keyboxd libksba8 pinentry-curses
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage
  gpg-wks-server scdaemon pinentry-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 pinentry-curses
The following packages will be upgraded:
  gpgv
1 upgraded, 14 newly installed, 0 to remove and 13 not upgraded.
Need to get 2554 kB of archives.
After this operation, 5999 kB of additional disk space will be used.
0% [Working]0% [Waiting for headers]                        Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
0% [1 adduser 14.2 kB/101 kB 14%]1% [1 adduser 46.0 kB/101 kB 46%]                                 4% [Working]            Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgv amd64 2.4.4-2ubuntu17.3 [158 kB]
4% [2 gpgv 0 B/158 kB 0%]                         11% [Working]             Get:3 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 apt-transport-https all 2.8.3 [3970 B]
11% [3 apt-transport-https 3970 B/3970 B 100%]                                              12% [Working]             Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgconf amd64 2.4.4-2ubuntu17.3 [104 kB]
12% [4 gpgconf 8054 B/104 kB 8%]                                17% [Waiting for headers]                         Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]
17% [5 libksba8 2624 B/122 kB 2%]                                 22% [Working]             Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 dirmngr amd64 2.4.4-2ubuntu17.3 [323 kB]
22% [6 dirmngr 1950 B/323 kB 1%]                                33% [Working]             Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17.3 [109 kB]
33% [7 gnupg-utils 0 B/109 kB 0%]                                 38% [Waiting for headers]                         Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg amd64 2.4.4-2ubuntu17.3 [565 kB]
38% [8 gpg 510 B/565 kB 0%]                           57% [Working]             Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]
57% [9 pinentry-curses 0 B/35.2 kB 0%]                                      60% [Working]             Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-agent amd64 2.4.4-2ubuntu17.3 [227 kB]
60% [10 gpg-agent 0 B/227 kB 0%]                                68% [Working]             Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgsm amd64 2.4.4-2ubuntu17.3 [232 kB]
68% [11 gpgsm 0 B/232 kB 0%]                            77% [Working]             Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 keyboxd amd64 2.4.4-2ubuntu17.3 [78.3 kB]
77% [12 keyboxd 0 B/78.3 kB 0%]                               80% [Working]             Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg all 2.4.4-2ubuntu17.3 [359 kB]
80% [13 gnupg 0 B/359 kB 0%]                            93% [Waiting for headers]                         Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-l10n all 2.4.4-2ubuntu17.3 [66.4 kB]
93% [14 gnupg-l10n 1128 B/66.4 kB 2%]                                     96% [Working]             Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17.3 [70.9 kB]
96% [15 gpg-wks-client 0 B/70.9 kB 0%]                                      100% [Working]              Fetched 2554 kB in 3s (768 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 8533 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 8581 files and directories currently installed.)
Preparing to unpack .../gpgv_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpgv (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Setting up gpgv (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package apt-transport-https.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 8581 files and directories currently installed.)
Preparing to unpack .../00-apt-transport-https_2.8.3_all.deb ...
Unpacking apt-transport-https (2.8.3) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../01-gpgconf_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../02-libksba8_1.6.6-1build1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../03-dirmngr_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../04-gnupg-utils_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gpg.
Preparing to unpack .../05-gpg_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../06-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../07-gpg-agent_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../08-gpgsm_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../09-keyboxd_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../10-gnupg_2.4.4-2ubuntu17.3_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../11-gnupg-l10n_2.4.4-2ubuntu17.3_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../12-gpg-wks-client_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17.3) ...
Setting up libksba8:amd64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up apt-transport-https (2.8.3) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17.3) ...
Setting up gpgconf (2.4.4-2ubuntu17.3) ...
Setting up gpg (2.4.4-2ubuntu17.3) ...
Setting up gnupg-utils (2.4.4-2ubuntu17.3) ...
Setting up gpg-agent (2.4.4-2ubuntu17.3) ...
Setting up gpgsm (2.4.4-2ubuntu17.3) ...
Setting up dirmngr (2.4.4-2ubuntu17.3) ...
Setting up keyboxd (2.4.4-2ubuntu17.3) ...
Setting up gnupg (2.4.4-2ubuntu17.3) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17.3) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                        0% [Working]0% [Connected to deb.nodesource.com (104.20.45.190)]                                                    Get:5 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
                                                    0% [5 InRelease 4923 B/12.1 kB 41%]                                   0% [Working]59% [Working]             Get:6 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [12.4 kB]
75% [6 Packages 4841 B/12.4 kB 39%]                                   99% [Working]99% [6 Packages store 0 B]                          100% [Working]              Fetched 24.6 kB in 1s (19.5 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 63%Reading package lists... 63%Reading package lists... 64%Reading package lists... 64%Reading package lists... 65%Reading package lists... 65%Reading package lists... 67%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 88%Reading package lists... 88%Reading package lists... 92%Reading package lists... 92%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[1;34m2025-07-26 12:01:15 - Repository configured successfully.[0m
[38;5;79m2025-07-26 12:01:15 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2025-07-26 12:01:15 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2025-07-26 12:01:15 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m
# apt install -y nodejs
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 63%Reading package lists... 63%Reading package lists... 64%Reading package lists... 64%Reading package lists... 65%Reading package lists... 65%Reading package lists... 67%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 88%Reading package lists... 88%Reading package lists... 92%Reading package lists... 92%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 93%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following additional packages will be installed:
  libpython3-stdlib python3 python3-minimal python3.12 python3.12-minimal
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libpython3-stdlib nodejs python3 python3-minimal python3.12 python3.12-minimal
0 upgraded, 6 newly installed, 0 to remove and 13 not upgraded.
Need to get 35.1 MB of archives.
After this operation, 208 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.19.4-1nodesource1 [32.0 MB]
[33m0% [Connecting to archive.ubuntu.com (91.189.91.81)] [1 nodejs 0 B/32.0 MB 0%][0m                                                                              Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.7 [2342 kB]
[33m                                                                              7% [2 python3.12-minimal 2602 B/2342 kB 0%] [1 nodejs 3010 kB/32.0 MB 9%][0m[33m16% [2 python3.12-minimal 31.6 kB/2342 kB 1%] [1 nodejs 7188 kB/32.0 MB 22%][0m[33m                                                                            25% [2 python3.12-minimal 165 kB/2342 kB 7%] [1 nodejs 10.7 MB/32.0 MB 33%][0m[33m35% [2 python3.12-minimal 496 kB/2342 kB 21%] [1 nodejs 15.0 MB/32.0 MB 47%][0m[33m47% [2 python3.12-minimal 1106 kB/2342 kB 47%] [1 nodejs 19.4 MB/32.0 MB 61%][0m[33m53% [2 python3.12-minimal 1981 kB/2342 kB 85%] [1 nodejs 21.4 MB/32.0 MB 67%][0m[33m                                                                             58% [1 nodejs 21.7 MB/32.0 MB 68%][0m                                  Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]
[33m62% [3 python3-minimal 0 B/27.4 kB 0%] [1 nodejs 23.5 MB/32.0 MB 74%][0m[33m                                                                     66% [1 nodejs 23.6 MB/32.0 MB 74%][0m                                  Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.7 [651 kB]
[33m66% [4 python3.12 0 B/651 kB 0%] [1 nodejs 23.6 MB/32.0 MB 74%][0m[33m                                                               76% [Waiting for headers] [1 nodejs 25.8 MB/32.0 MB 81%][0m                                                        Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]
[33m76% [5 libpython3-stdlib 4256 B/10.0 kB 42%] [1 nodejs 25.8 MB/32.0 MB 81%][0m[33m                                                                           79% [1 nodejs 25.8 MB/32.0 MB 81%][0m                                  Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]
[33m79% [6 python3 12.9 kB/23.0 kB 56%] [1 nodejs 25.8 MB/32.0 MB 81%][0m[33m                                                                  83% [1 nodejs 25.9 MB/32.0 MB 81%][0m[33m94% [1 nodejs 30.6 MB/32.0 MB 96%][0m[33m                                  100% [Working][0m              Fetched 35.1 MB in 4s (8074 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;60r8[1ASelecting previously unselected package python3.12-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 8779 files and directories currently installed.)
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.7_amd64.deb ...
7[61;0f[42m[30mProgress: [  0%][49m[39m [............................................................................................................................] 87[61;0f[42m[30mProgress: [  4%][49m[39m [####........................................................................................................................] 8Unpacking python3.12-minimal (3.12.3-1ubuntu0.7) ...
7[61;0f[42m[30mProgress: [  8%][49m[39m [#########...................................................................................................................] 8Setting up python3.12-minimal (3.12.3-1ubuntu0.7) ...
7[61;0f[42m[30mProgress: [ 12%][49m[39m [##############..............................................................................................................] 87[61;0f[42m[30mProgress: [ 16%][49m[39m [###################.........................................................................................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 8790 files and directories currently installed.)
Preparing to unpack .../python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
7[61;0f[42m[30mProgress: [ 20%][49m[39m [########################....................................................................................................] 8Unpacking python3-minimal (3.12.3-0ubuntu2) ...
7[61;0f[42m[30mProgress: [ 24%][49m[39m [#############################...............................................................................................] 8Selecting previously unselected package python3.12.
Preparing to unpack .../python3.12_3.12.3-1ubuntu0.7_amd64.deb ...
7[61;0f[42m[30mProgress: [ 28%][49m[39m [##################################..........................................................................................] 8Unpacking python3.12 (3.12.3-1ubuntu0.7) ...
7[61;0f[42m[30mProgress: [ 32%][49m[39m [#######################################.....................................................................................] 8Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
7[61;0f[42m[30mProgress: [ 36%][49m[39m [############################################................................................................................] 8Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[61;0f[42m[30mProgress: [ 40%][49m[39m [#################################################...........................................................................] 8Setting up python3-minimal (3.12.3-0ubuntu2) ...
7[61;0f[42m[30mProgress: [ 44%][49m[39m [######################################################......................................................................] 87[61;0f[42m[30mProgress: [ 48%][49m[39m [###########################################################.................................................................] 8Selecting previously unselected package python3.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 8836 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_amd64.deb ...
7[61;0f[42m[30mProgress: [ 52%][49m[39m [################################################################............................................................] 8Unpacking python3 (3.12.3-0ubuntu2) ...
7[61;0f[42m[30mProgress: [ 56%][49m[39m [#####################################################################.......................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.19.4-1nodesource1_amd64.deb ...
7[61;0f[42m[30mProgress: [ 60%][49m[39m [##########################################################################..................................................] 8Unpacking nodejs (20.19.4-1nodesource1) ...
7[61;0f[42m[30mProgress: [ 64%][49m[39m [###############################################################################.............................................] 8Setting up python3.12 (3.12.3-1ubuntu0.7) ...
7[61;0f[42m[30mProgress: [ 68%][49m[39m [####################################################################################........................................] 87[61;0f[42m[30mProgress: [ 72%][49m[39m [#########################################################################################...................................] 8Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[61;0f[42m[30mProgress: [ 76%][49m[39m [##############################################################################################..............................] 87[61;0f[42m[30mProgress: [ 80%][49m[39m [###################################################################################################.........................] 8Setting up python3 (3.12.3-0ubuntu2) ...
7[61;0f[42m[30mProgress: [ 84%][49m[39m [########################################################################################################....................] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[61;0f[42m[30mProgress: [ 88%][49m[39m [#############################################################################################################...............] 8Setting up nodejs (20.19.4-1nodesource1) ...
7[61;0f[42m[30mProgress: [ 92%][49m[39m [##################################################################################################################..........] 87[61;0f[42m[30mProgress: [ 96%][49m[39m [#######################################################################################################################.....] 8
7[0;61r8[1A[J# node v -v
v20.19.4
# node /usr/src/app/index.js
Hello World
# exit

Script done on 2025-07-26 12:01:56+02:00 [COMMAND_EXIT_CODE="0"]
